{
    "Key Mappings": {
        "0xf72d-0x80000-0x79": {
            "Label": "",
            "Action": 10,
            "Text": "[6;3~"
        },
        "0xf708-0x40000-0x60": {
            "Label": "",
            "Action": 10,
            "Text": "[15;5~"
        },
        "0xf706-0x60000-0x63": {
            "Label": "",
            "Action": 10,
            "Text": "[1;6R"
        },
        "0xf702-0x220000": {
            "Action": 10,
            "Text": "[1;2D"
        },
        "0x3-0x200000": {
            "Action": 11,
            "Text": "0xd"
        },
        "0x36-0x200000": {
            "Action": 12,
            "Text": "6"
        },
        "0xf703-0x240000": {
            "Action": 10,
            "Text": "[1;5C"
        },
        "0x38-0x40000": {
            "Action": 11,
            "Text": "0x7f"
        },
        "0xf702-0x300000": {
            "Action": 11,
            "Text": "0x1"
        },
        "0xf728-0x0": {
            "Action": 11,
            "Text": "0x4"
        },
        "0x7f-0x100000": {
            "Action": 11,
            "Text": "0x15"
        },
        "0xf706-0x40000-0x63": {
            "Label": "",
            "Action": 10,
            "Text": "[1;5R"
        },
        "0x33-0x200000": {
            "Action": 12,
            "Text": "3"
        },
        "0xf72b-0x20000": {
            "Action": 10,
            "Text": "[1;2F"
        },
        "0xf705-0x20000": {
            "Action": 10,
            "Text": "[1;2Q"
        },
        "0x33-0x40000": {
            "Action": 11,
            "Text": "0x1b"
        },
        "0xf70a-0x20000": {
            "Action": 10,
            "Text": "[18;2~"
        },
        "0xf702-0x240000": {
            "Action": 10,
            "Text": "[1;5D"
        },
        "0xf700-0x280000-0x7e": {
            "Label": "",
            "Action": 10,
            "Text": "[1;3A"
        },
        "0xf703-0x260000": {
            "Action": 10,
            "Text": "[1;6C"
        },
        "0xf729-0x20000": {
            "Action": 10,
            "Text": "[1;2H"
        },
        "0xf72c-0x80000-0x74": {
            "Label": "",
            "Action": 10,
            "Text": "[5;3~"
        },
        "0xf708-0x20000": {
            "Action": 10,
            "Text": "[15;2~"
        },
        "0xf701-0x280000-0x7d": {
            "Label": "",
            "Action": 10,
            "Text": "[1;3B"
        },
        "0xf70d-0x20000": {
            "Action": 10,
            "Text": "[21;2~"
        },
        "0xf701-0x220000": {
            "Action": 10,
            "Text": "[1;2B"
        },
        "0x30-0x200000": {
            "Action": 12,
            "Text": "0"
        },
        "0x35-0x40000": {
            "Action": 11,
            "Text": "0x1d"
        },
        "0x37-0x200000": {
            "Action": 12,
            "Text": "7"
        },
        "0xf70e-0x80000-0x67": {
            "Label": "",
            "Action": 10,
            "Text": "[23;3~"
        },
        "0xf702-0x260000": {
            "Action": 10,
            "Text": "[1;6D"
        },
        "0xf70e-0x40000-0x67": {
            "Label": "",
            "Action": 10,
            "Text": "[23;5~"
        },
        "0xf72b-0x40000": {
            "Action": 10,
            "Text": "[1;5F"
        },
        "0x2d-0x200000": {
            "Action": 12,
            "Text": "-"
        },
        "0x34-0x200000": {
            "Action": 12,
            "Text": "4"
        },
        "0xf703-0x280000": {
            "Action": 10,
            "Text": "f"
        },
        "0xf700-0x220000": {
            "Action": 10,
            "Text": "[1;2A"
        },
        "0x2a-0x200000": {
            "Action": 12,
            "Text": "*"
        },
        "0x37-0x40000": {
            "Action": 11,
            "Text": "0x1f"
        },
        "0xf70c-0x80000-0x65": {
            "Label": "",
            "Action": 10,
            "Text": "[20;3~"
        },
        "0xf701-0x240000": {
            "Action": 10,
            "Text": "[1;5B"
        },
        "0xf729-0x40000": {
            "Action": 10,
            "Text": "[1;5H"
        },
        "0xf709-0x20000": {
            "Action": 10,
            "Text": "[17;2~"
        },
        "0x2e-0x200000": {
            "Action": 12,
            "Text": "."
        },
        "0xf706-0x20000": {
            "Action": 10,
            "Text": "[1;2R"
        },
        "0xf702-0x280000": {
            "Action": 10,
            "Text": "b"
        },
        "0xf700-0x2a0000-0x7e": {
            "Label": "",
            "Action": 10,
            "Text": "[1;4A"
        },
        "0xf70e-0x20000": {
            "Action": 10,
            "Text": "[23;2~"
        },
        "0x32-0x40000": {
            "Action": 11,
            "Text": "0x00"
        },
        "0xf728-0x80000": {
            "Action": 10,
            "Text": "d"
        },
        "0xf70b-0x20000": {
            "Action": 10,
            "Text": "[19;2~"
        },
        "0x31-0x200000": {
            "Action": 12,
            "Text": "1"
        },
        "0x38-0x200000": {
            "Action": 12,
            "Text": "8"
        },
        "0xf700-0x240000": {
            "Action": 10,
            "Text": "[1;5A"
        },
        "0xf70c-0x40000-0x65": {
            "Label": "",
            "Action": 10,
            "Text": "[20;5~"
        },
        "0xf701-0x2a0000-0x7d": {
            "Label": "",
            "Action": 10,
            "Text": "[1;4B"
        },
        "0x2d-0x40000": {
            "Action": 11,
            "Text": "0x1f"
        },
        "0xf701-0x260000": {
            "Action": 10,
            "Text": "[1;6B"
        },
        "0x7f-0x80000": {
            "Action": 11,
            "Text": "0x1b 0x7f"
        },
        "0xf70b-0x60000-0x64": {
            "Label": "",
            "Action": 10,
            "Text": "[19;6~"
        },
        "0x35-0x200000": {
            "Action": 12,
            "Text": "5"
        },
        "0xf707-0x60000-0x76": {
            "Label": "",
            "Action": 10,
            "Text": "[1;6S"
        },
        "0x34-0x40000": {
            "Action": 11,
            "Text": "0x1c"
        },
        "0x2b-0x200000": {
            "Action": 12,
            "Text": "+"
        },
        "0xf70f-0x80000-0x6f": {
            "Label": "",
            "Action": 10,
            "Text": "[24;3~"
        },
        "0xf70b-0x40000-0x64": {
            "Label": "",
            "Action": 10,
            "Text": "[19;5~"
        },
        "0xf739-0x0": {
            "Action": 13,
            "Text": ""
        },
        "0xf702-0x2a0000-0x7b": {
            "Label": "",
            "Action": 10,
            "Text": "[1;4D"
        },
        "0xf709-0x80000-0x61": {
            "Label": "",
            "Action": 10,
            "Text": "[17;3~"
        },
        "0xf70b-0xa0000-0x64": {
            "Label": "",
            "Action": 10,
            "Text": "[19;4~"
        },
        "0xf707-0x40000-0x76": {
            "Label": "",
            "Action": 10,
            "Text": "[1;5S"
        },
        "0xf700-0x260000": {
            "Action": 10,
            "Text": "[1;6A"
        },
        "0xf705-0x40000-0x78": {
            "Label": "",
            "Action": 10,
            "Text": "[1;5Q"
        },
        "0xf707-0x20000": {
            "Action": 10,
            "Text": "[1;2S"
        },
        "0xf703-0x220000": {
            "Action": 10,
            "Text": "[1;2C"
        },
        "0xf709-0x40000-0x61": {
            "Label": "",
            "Action": 10,
            "Text": "[17;5~"
        },
        "0xf704-0x20000": {
            "Action": 10,
            "Text": "[1;2P"
        },
        "0xf70f-0x60000-0x6f": {
            "Label": "",
            "Action": 10,
            "Text": "[24;6~"
        },
        "0xf705-0x60000-0x78": {
            "Label": "",
            "Action": 10,
            "Text": "[1;6Q"
        },
        "0xf70c-0x20000": {
            "Action": 10,
            "Text": "[20;2~"
        },
        "0xf703-0x300000": {
            "Action": 11,
            "Text": "0x5"
        },
        "0x36-0x40000": {
            "Action": 11,
            "Text": "0x1e"
        },
        "0xf70f-0x20000": {
            "Action": 10,
            "Text": "[24;2~"
        },
        "0xf708-0x60000-0x60": {
            "Label": "",
            "Action": 10,
            "Text": "[15;6~"
        },
        "0xf703-0x2a0000-0x7c": {
            "Label": "",
            "Action": 10,
            "Text": "[1;4C"
        },
        "0x2f-0x200000": {
            "Action": 12,
            "Text": "\/"
        },
        "0x32-0x200000": {
            "Action": 12,
            "Text": "2"
        },
        "0x39-0x200000": {
            "Action": 12,
            "Text": "9"
        }
    },
    "Touch Bar Items": []
}
